PORT = 8000
NODE_ENV = development
JWT_SECRET = localmerch1234567
JWT_EXPIRES = 7d
ACTIVATION_SECRET = gn4%#@*)@mfkwgyplxzrwajwanduweri35&^)$@#$%^&

MONGO_URL = mongodb+srv://akeem_m:Olereak2022@localmerch.0kwjw.mongodb.net/Lottery_System?retryWrites=true&w=majority

STRIPE_KEY = sk_test_51LOpH0BJ15A7rbveyXzetF594RqrAPeubP6Kfn3lTkPNwu9erE5imWAzGY9uGLxij6xIjo1pGvEB5HDshy3uPGMC00Tk8QRCPi
STRIPE_API_KEY = "sk_test_51LOpH0BJ15A7rbveyXzetF594RqrAPeubP6Kfn3lTkPNwu9erE5imWAzGY9uGLxij6xIjo1pGvEB5HDshy3uPGMC00Tk8QRCPi"
STRIPE_SECRET_KEY = 

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = returcrqebbygdmy
SMTP_MAIL = pearlocals@gmail.com
